/* 入出力に必要なヘッダーファイルをインクルード */
#include <stdio.h>

/* 実行時にmain関数から必ず開始される。 */
int main(void) {
    /*「こんにちは、ご主人様！」を表示する。\nは改行。詳しくは、エスケープシーケンスとけで検索。*/
    printf("こんにちは、ご主人様！\n");
    
    /* カーネルに0(正常終了)を返す。*/
    return 0;
}
