#include <stdio.h>

int main(void) {
    /* 
    整数型の変数を作成 
    この場合、intが整数型で、変数がnumberである。
    余談ですが、intはintegerの略で、日本語でいう整数ですね。
    */
    int number;
  
    /* 「数値を入力してください。」を表示させる。 */
    printf("数値を入力してください。\n");
  
    /* 数値を入力してEnterを押すと、その数値がnumberに格納されます。
       注意すべき点は、scanfの場合だけ&をつけないとだめです。*/
    scanf("%d", &number);
  
    /* %dは変換指定子というもので、変数の中に入っている数値を表示させます。
       表示される例としては、5が入力されたとき
       5 が入力されました。
       が表示されます。*/
    printf("%d が入力されました。\n", number);
  
    return 0;
}
