#include <stdio.h>

int main() {
    int i = 1;/* こうやってはじめから初期化することも可能 */
    
    /* while文はfor文と同じループ文で、違いは()の中に条件が入ること。
      ()の中の条件を満たすことができたらループを抜けることができる。
      
      無限ループにするには、方法はいくつかあり、ここでは一つだけ教える.
     　while (1) にすると無限ループになります。*/
    while (i >= 5) {
        printf("%d回目\n", i);
        i++;
    }
    
    return 0;
}
